{
  "expo": {
    "name": "Walk",
    "slug": "walk",
    "version": "1.0.0",
    "sdkVersion": "45.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.jdingle.walk"
    }
  }
}
